[0;1;32m●[0m faasd-provider.service - faasd-provider
     Loaded: loaded (/lib/systemd/system/faasd-provider.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2022-05-10 22:51:49 UTC; 1h 38min ago
   Main PID: 772 (faasd)
      Tasks: 7 (limit: 19105)
     Memory: 16.2M (limit: 500.0M)
     CGroup: /system.slice/faasd-provider.service
             └─772 /usr/local/bin/faasd provider

May 10 22:51:49 241hw systemd[1]: Started faasd-provider.
May 10 22:51:49 241hw faasd[772]: 2022/05/10 22:51:49 faasd-provider starting..        Service Timeout: 1m0s
May 10 22:51:49 241hw faasd[772]: faasd version: 0.16.0        commit: e668beef139ee094ad7364a5534b15d84b1b1f6d
May 10 22:51:49 241hw faasd[772]: 2022/05/10 22:51:49 Writing network config...
May 10 22:51:50 241hw faasd[772]: 2022/05/10 22:51:50 Listening on TCP port: 8081
